<html>

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script defer src="index.dart.js" type="application/javascript"></script>
<!-- 
  <style>
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid blue;
      border-right: 16px solid green;
      border-bottom: 16px solid red;
      border-left: 16px solid pink;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style> -->
</head>

<body>
  <!-- <div class="loading">
    <div class="loader"></div>
  </div> -->
  <div class="loadingio-spinner-spinner-71mwnpaabb"><div class="ldio-hf9e6a1q33q">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    </div></div>
    <style type="text/css">
    @keyframes ldio-hf9e6a1q33q {
      0% { opacity: 1 }
      100% { opacity: 0 }
    }
    .ldio-hf9e6a1q33q div {
      left: 50%;
      top: 50%;
      position: absolute;
      animation: ldio-hf9e6a1q33q linear 1s infinite;
      background: #1d3f72;
      width: 12px;
      height: 24px;
      border-radius: 6px / 12px;
      transform-origin: 6px 52px;
    }.ldio-hf9e6a1q33q div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -0.9166666666666666s;
      background: #1d3f72;
    }.ldio-hf9e6a1q33q div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -0.8333333333333334s;
      background: #1d3f72;
    }.ldio-hf9e6a1q33q div:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.75s;
      background: #1d3f72;
    }.ldio-hf9e6a1q33q div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.6666666666666666s;
      background: #1d3f72;
    }.ldio-hf9e6a1q33q div:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.5833333333333334s;
      background: #1d3f72;
    }.ldio-hf9e6a1q33q div:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.5s;
      background: #1d3f72;
    }.ldio-hf9e6a1q33q div:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.4166666666666667s;
      background: #1d3f72;
    }.ldio-hf9e6a1q33q div:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.3333333333333333s;
      background: #1d3f72;
    }.ldio-hf9e6a1q33q div:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.25s;
      background: #1d3f72;
    }.ldio-hf9e6a1q33q div:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.16666666666666666s;
      background: #1d3f72;
    }.ldio-hf9e6a1q33q div:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.08333333333333333s;
      background: #1d3f72;
    }.ldio-hf9e6a1q33q div:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
      background: #1d3f72;
    }
    .loadingio-spinner-spinner-71mwnpaabb {
      width: 100vw;
      height: 100vh;
      display: inline-block;
      overflow: hidden;
      background: #f1f2f3;
    }
    .ldio-hf9e6a1q33q {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-hf9e6a1q33q div { box-sizing: content-box; }
    /* generated by https://loading.io/ */
    </style>

  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>